<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
水电费水电费是
    <groupId>com.xzcai</groupId>
    <artifactId>xzcai-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xzcai-study-web</module>
        <module>xzcai-study-dal</module>
        <module>xzcai-study-biz</module>
        <module>xzcai-study-pojo</module>
        <module>xzcai-study-common</module>
    </modules>

    <!--<parent>-->
    <!--<groupId>com.ywwl</groupId>-->
    <!--<artifactId>ywwl-parent</artifactId>-->
    <!--<version>1.0.0</version>-->
    <!--</parent>-->

    <properties>
        <java.version>1.8</java.version>
        <commonUtils.version>1.5.2</commonUtils.version>
        <tools.version>1.3.8-SNAPSHOT</tools.version>
        <monitor.version>1.0.3</monitor.version>
        <resource.delimiter>@</resource.delimiter>
        <uac.version>1.2.1</uac.version>
        <message.version>1.0.2</message.version>
        <bigdata.version>1.0.6</bigdata.version>
        <client.version>1.0.6</client.version>
        <wechat.tools.version>1.0.5</wechat.tools.version>
        <fans.version>1.0.10</fans.version>
        <yxpt.center.version>1.2.1</yxpt.center.version>
        <springboot.version>1.5.8.RELEASE</springboot.version>
        <channel.version>1.1.4</channel.version>
        <wechat.data.version>1.0.8</wechat.data.version>
        <wechat.account.version>1.0.0</wechat.account.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--本地模块-->
            <dependency>
                <groupId>com.xzcai</groupId>
                <artifactId>xzcai-study-common</artifactId>
                <version>${client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.ywwl</groupId>
                <artifactId>common-utils</artifactId>
                <version>${commonUtils.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--alibaba-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.39</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.5</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
            <!--<dependency>-->
                <!--<groupId>com.alibaba.rocketmq</groupId>-->
                <!--<artifactId>rocketmq-client</artifactId>-->
                <!--<version>3.2.6</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>4.3.0</version>
            </dependency>

            <!--重试模块-->
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.openqa.selenium/com.springsource.org.openqa.selenium.server -->
            <dependency>
                <groupId>org.openqa.selenium</groupId>
                <artifactId>com.springsource.org.openqa.selenium.server</artifactId>
                <version>0.9.2</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <delimiters>
                        <delimiter>${resource.delimiter}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>rd</id>
            <properties>
                <profileActive>rd</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <profileActive>qa</profileActive>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profileActive>pre</profileActive>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <profileActive>online</profileActive>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>


        <profile>
            <id>default</id>
            <properties>
                <profileActive>default</profileActive>
            </properties>
        </profile>


        <profile>
            <id>docker-qa</id>
            <properties>
                <profileActive>docker-qa</profileActive>
            </properties>
        </profile>
        <profile>
            <id>docker-rd</id>
            <properties>
                <profileActive>docker-rd</profileActive>
            </properties>
        </profile>
        <profile>
            <id>docker-pre</id>
            <properties>
                <profileActive>docker-pre</profileActive>
            </properties>
        </profile>

    </profiles>
</project>
