app.env=rd

#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ywwl_center?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;useSSL=true
spring.datasource.username=root
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20

spring.redis.host=172.16.5.206
spring.redis.port=6379
spring.redis.password=123456
redis.nameSpace=rd

##如果不加，单元测试会报空指针
#spring.datasource.druid.web-stat-filter.enabled=false